
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHhiYXJqaGl0dm95dHB6c3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzIzMDksImV4cCI6MjA1MDcwODMwOX0.JYc4QKpbiSN2pf2XXUzd_Np7piJiiydSUvi-Ep3fST4
VITE_SUPABASE_URL=https://bxlxbarjhitvoytpzsvg.supabase.co